# wijkwis.nl

./: .gitignore  README.md  config.json  pom.xml
.github/workflows/: main.yml  test.yml
content/: 404.html  about.md  cabaret.md  faq.md  find-a-team.md  index.html  inschrijven.md  junior.md  sponsors.html  sponsors.md
content/nieuws/: eerste-aankondiging.md  find-a-team.md  het-is-zover.md  inschrijfavond-deel1.md  inschrijven-kan-nog.md  inschrijving-2025-geopend.md  inschrijving-open.md  kwisboek-met-antwoorden.md  save-the-date-2024.md  save-the-date.md  sponsoren  sponsoren.md
content/nieuws/2022/: find-a-team.md  het-is-zover.md  inschrijving-bijna-geopend.md  tip1.md  tip3-teamnaam.md
content/nieuws/2023/: inschrijfavond2.md
content/nieuws/2024/: kwisboek-met-antwoorden.md
data/: menu.yml
layouts/shortcodes/: audio.html
public/fonts/tilburgsans/: TilburgsAns-Black.eot  TilburgsAns-Bold.eot  TilburgsAns-Light.eot  TilburgsAns-Regular.eot
public/fonts/tilburgsans-text/: TilburgsAnsText-Bold.eot  TilburgsAnsText-Italic.eot  TilburgsAnsText-Light.eot  TilburgsAnsText-Regular.eot
src/main/resources/: applcation.properties
templates/layouts/roq-default/: default.html  index.html  main.html  page.html
templates/partials/roq-default/: footer.html  head.html  navbar.html
themes/congo/config/_default/: params.toml
themes/congo/i18n/: nl-nl.yaml
themes/congo/layouts/partials/: head.html
