<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.wijkwis</groupId>
    <artifactId>wijkwis-nl</artifactId>
    <version>next-SNAPSHOT</version>
    <packaging>quarkus</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>25</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <quarkus.platform.version>3.31.2</quarkus.platform.version>
        <quarkus-roq.version>2.0.4</quarkus-roq.version>
        
        <bootstrap.version>5.3.3</bootstrap.version>
        <font-awesome.version>6.4.0</font-awesome.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.roq</groupId>
            <artifactId>quarkus-roq</artifactId>
            <version>${quarkus-roq.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.roq</groupId>
            <artifactId>quarkus-roq-theme-default</artifactId>
            <version>${quarkus-roq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-webjars-locator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.webjars</groupId>
                            <artifactId>bootstrap</artifactId>
                            <version>${bootstrap.version}</version>
                            <outputDirectory>${project.build.directory}/roq/webjars</outputDirectory>
                            <includes>META-INF/resources/webjars/**</includes>
                            <overWrite>true</overWrite>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    <pattern>^\QMETA-INF/resources/webjars/bootstrap/${bootstrap.version}\E</pattern>
                                    <replacement>bootstrap</replacement>
                                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                            </fileMappers>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.webjars</groupId>
                            <artifactId>font-awesome</artifactId>
                            <version>${font-awesome.version}</version>
                            <outputDirectory>${project.build.directory}/roq/webjars</outputDirectory>
                            <includes>META-INF/resources/webjars/**</includes>
                            <overWrite>true</overWrite>
                            <fileMappers>
                                <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                                    <pattern>^\QMETA-INF/resources/webjars/font-awesome/${font-awesome.version}\E</pattern>
                                    <replacement>font-awesome</replacement>
                                </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                            </fileMappers>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
    </profiles>
</project>
